{
  "name": "clipper",
  "version": "1.0.1",
  "description": "Program do zapisywania historii schowka",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wilkoklak/clipper.git"
  },
  "author": "Artur Boryś",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilkoklak/clipper/issues"
  },
  "homepage": "https://github.com/wilkoklak/clipper#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-moment": "^1.0.0",
    "components-font-awesome": "^4.7.0",
    "electron": "^1.4.5",
    "moment": "^2.15.2",
    "reset.css": "^2.0.2"
  }
}
